# JenkinsPipeline

./: Dockerfile  Jenkinsfile  pom.xml
